server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /control/ {
        try_files $uri /index.html;
    }

    location / {
        return 404;
    }
}
